## Dummy DataSets

In [33]:
import pandas as pd
import numpy as np

In [6]:
ndatos=500
genero=['masculino','femenino']
clases=['baja','media','alta']
genero_data=[]
clases_data=[]

for i in range(ndatos):
    genero_data.append(np.random.choice(genero))
    clases_data.append(np.random.choice(clases))


dummy_dataset=pd.DataFrame(
{
    'Edad': 25+5*np.random.randn(ndatos).astype(int),
    'Genero': genero_data,
    'Clase Social': clases_data
})

In [8]:
dummy_dataset.head(10)

   Edad     Genero Clase Social
0    20  masculino        media
1    30   femenino        media
2    25  masculino        media
3    25  masculino         baja
4    20  masculino        media
5    20   femenino         baja
6    30   femenino         alta
7    25  masculino         baja
8    25   femenino         alta
9    25  masculino         baja

In [49]:
dummy_dataset.sort_values(['Edad','Genero']) #ordenar dataset

     Edad     Genero Clase Social
139    15   femenino         alta
203    15   femenino        media
322    15   femenino         alta
438    15   femenino         alta
23     15  masculino         alta
98     15  masculino         baja
136    15  masculino        media
151    15  masculino         baja
295    15  masculino         alta
325    15  masculino        media
365    15  masculino         baja
435    15  masculino         alta
5      20   femenino         baja
20     20   femenino         alta
28     20   femenino         alta
32     20   femenino        media
35     20   femenino         baja
48     20   femenino         alta
53     20   femenino         baja
61     20   femenino        media
113    20   femenino         alta
114    20   femenino        media
129    20   femenino         baja
131    20   femenino        media
132    20   femenino         alta
140    20   femenino        media
149    20   femenino         baja
155    20   femenino        media
166    20   femenino         baja
183    20   femenino         alta
..    ...        ...          ...
239    30  masculino         alta
297    30  masculino         baja
303    30  masculino        media
316    30  masculino        media
319    30  masculino        media
326    30  masculino         alta
327    30  masculino         baja
359    30  masculino        media
360    30  masculino        media
362    30  masculino        media
371    30  masculino         alta
378    30  masculino        media
384    30  masculino         baja
387    30  masculino        media
398    30  masculino         baja
422    30  masculino        media
437    30  masculino        media
472    30  masculino         alta
66     35   femenino         alta
221    35   femenino         alta
329    35   femenino         alta
339    35   femenino        media
406    35   femenino         alta
429    35   femenino        media
461    35   femenino         baja
496    35   femenino         alta
78     35  masculino        media
175    35  masculino         alta
200    35  masculino         baja
397    35  masculino         alta

[500 rows x 3 columns]

## Agrupacion de Datos

In [29]:
genero_group=dummy_dataset.groupby(['Genero'])
for names,groups in genero_group:
    print(names)
    print(groups)

femenino
     Edad    Genero Clase Social
1      30  femenino        media
5      20  femenino         baja
6      30  femenino         alta
8      25  femenino         alta
10     25  femenino         alta
14     25  femenino         alta
15     25  femenino         baja
16     25  femenino        media
18     25  femenino         alta
19     30  femenino         alta
20     20  femenino         alta
21     25  femenino         alta
22     25  femenino         alta
24     25  femenino         baja
26     25  femenino         baja
27     25  femenino        media
28     20  femenino         alta
29     25  femenino         alta
30     25  femenino        media
31     25  femenino         baja
32     20  femenino        media
35     20  femenino         baja
36     25  femenino        media
38     30  femenino         alta
39     25  femenino         baja
41     25  femenino         alta
43     30  femenino         baja
47     25  femenino        media
48     20  femenino         alta
49     25  femenino        media
..    ...       ...          ...
442    20  femenino        media
444    25  femenino        media
446    20  femenino         baja
447    25  femenino        media
448    30  femenino         baja
449    25  femenino        media
451    20  femenino        media
453    25  femenino        media
456    25  femenino         baja
459    25  femenino         baja
461    35  femenino         baja
463    20  femenino        media
465    25  femenino        media
466    25  femenino        media
467    25  femenino        media
469    25  femenino         alta
471    25  femenino        media
473    25  femenino        media
475    30  femenino         baja
477    25  femenino         baja
480    25  femenino         baja
481    30  femenino         alta
482    30  femenino        media
490    25  femenino        media
492    25  femenino         alta
493    25  femenino        media
494    25  femenino         alta
495    25  femenino         baja
496    35  femenino         alta
497    20  femenino        media

[259 rows x 3 columns]
masculino
     Edad     Genero Clase Social
0      20  masculino        media
2      25  masculino        media
3      25  masculino         baja
4      20  masculino        media
7      25  masculino         baja
9      25  masculino         baja
11     20  masculino        media
12     25  masculino         alta
13     25  masculino         baja
17     30  masculino         baja
23     15  masculino         alta
25     25  masculino        media
33     20  masculino         baja
34     20  masculino         baja
37     25  masculino         alta
40     25  masculino         alta
42     25  masculino         alta
44     25  masculino         baja
45     25  masculino        media
46     25  masculino         baja
50     25  masculino        media
52     25  masculino         baja
54     25  masculino         baja
55     25  masculino         alta
56     25  masculino        media
60     20  masculino         baja
62     30  masculino        media
63     25  masculino        media
64     30  masculino        media
65     30  masculino         alta
..    ...        ...          ...
437    30  masculino        media
439    25  masculino         baja
443    20  masculino        media
445    25  masculino        media
450    20  masculino        media
452    25  masculino         baja
454    20  masculino         baja
455    25  masculino         baja
457    25  masculino         alta
458    25  masculino         alta
460    25  masculino         baja
462    20  masculino         alta
464    25  masculino        media
468    25  masculino        media
470    25  masculino         alta
472    30  masculino         alta
474    25  masculino         alta
476    25  masculino        media
478    25  masculino        media
479    25  masculino         alta
483    25  masculino         baja
484    25  masculino         baja
485    25  masculino         baja
486    25  masculino         alta
487    20  masculino        media
488    25  masculino        media
489    25  masculino         alta
491    25  masculino         baja
498    25  masculino        media
499    25  masculino         baja

[241 rows x 3 columns]

In [32]:
dos_grupos=dummy_dataset.groupby(['Genero','Clase Social'])
for names,groups in dos_grupos:
    print(names)
    print(groups)

('femenino', 'alta')
     Edad    Genero Clase Social
6      30  femenino         alta
8      25  femenino         alta
10     25  femenino         alta
14     25  femenino         alta
18     25  femenino         alta
19     30  femenino         alta
20     20  femenino         alta
21     25  femenino         alta
22     25  femenino         alta
28     20  femenino         alta
29     25  femenino         alta
38     30  femenino         alta
41     25  femenino         alta
48     20  femenino         alta
51     25  femenino         alta
66     35  femenino         alta
68     25  femenino         alta
69     30  femenino         alta
72     25  femenino         alta
82     25  femenino         alta
84     25  femenino         alta
85     25  femenino         alta
91     25  femenino         alta
93     25  femenino         alta
101    25  femenino         alta
113    20  femenino         alta
132    20  femenino         alta
137    25  femenino         alta
138    25  femenino         alta
139    15  femenino         alta
..    ...       ...          ...
299    25  femenino         alta
308    25  femenino         alta
310    25  femenino         alta
318    30  femenino         alta
322    15  femenino         alta
329    35  femenino         alta
347    25  femenino         alta
355    25  femenino         alta
370    25  femenino         alta
379    25  femenino         alta
381    25  femenino         alta
382    25  femenino         alta
390    25  femenino         alta
393    25  femenino         alta
395    25  femenino         alta
403    25  femenino         alta
405    25  femenino         alta
406    35  femenino         alta
410    25  femenino         alta
415    25  femenino         alta
419    25  femenino         alta
430    25  femenino         alta
434    25  femenino         alta
438    15  femenino         alta
440    25  femenino         alta
469    25  femenino         alta
481    30  femenino         alta
492    25  femenino         alta
494    25  femenino         alta
496    35  femenino         alta

[86 rows x 3 columns]
('femenino', 'baja')
     Edad    Genero Clase Social
5      20  femenino         baja
15     25  femenino         baja
24     25  femenino         baja
26     25  femenino         baja
31     25  femenino         baja
35     20  femenino         baja
39     25  femenino         baja
43     30  femenino         baja
53     20  femenino         baja
59     25  femenino         baja
70     25  femenino         baja
73     30  femenino         baja
77     30  femenino         baja
79     25  femenino         baja
92     25  femenino         baja
94     25  femenino         baja
107    25  femenino         baja
108    25  femenino         baja
109    25  femenino         baja
117    25  femenino         baja
120    25  femenino         baja
121    25  femenino         baja
123    25  femenino         baja
126    25  femenino         baja
129    20  femenino         baja
134    25  femenino         baja
141    25  femenino         baja
142    25  femenino         baja
143    25  femenino         baja
149    20  femenino         baja
..    ...       ...          ...
260    20  femenino         baja
277    25  femenino         baja
279    20  femenino         baja
296    25  femenino         baja
332    30  femenino         baja
343    20  femenino         baja
350    25  femenino         baja
352    25  femenino         baja
363    25  femenino         baja
366    25  femenino         baja
369    25  femenino         baja
372    20  femenino         baja
388    25  femenino         baja
392    25  femenino         baja
394    20  femenino         baja
399    30  femenino         baja
409    30  femenino         baja
413    20  femenino         baja
416    25  femenino         baja
420    20  femenino         baja
421    20  femenino         baja
446    20  femenino         baja
448    30  femenino         baja
456    25  femenino         baja
459    25  femenino         baja
461    35  femenino         baja
475    30  femenino         baja
477    25  femenino         baja
480    25  femenino         baja
495    25  femenino         baja

[80 rows x 3 columns]
('femenino', 'media')
     Edad    Genero Clase Social
1      30  femenino        media
16     25  femenino        media
27     25  femenino        media
30     25  femenino        media
32     20  femenino        media
36     25  femenino        media
47     25  femenino        media
49     25  femenino        media
57     25  femenino        media
58     25  femenino        media
61     20  femenino        media
75     30  femenino        media
87     25  femenino        media
97     25  femenino        media
99     25  femenino        media
102    25  femenino        media
114    20  femenino        media
115    25  femenino        media
128    25  femenino        media
131    20  femenino        media
140    20  femenino        media
146    25  femenino        media
148    25  femenino        media
155    20  femenino        media
165    25  femenino        media
184    25  femenino        media
192    25  femenino        media
193    25  femenino        media
194    20  femenino        media
199    25  femenino        media
..    ...       ...          ...
375    25  femenino        media
377    20  femenino        media
380    25  femenino        media
383    30  femenino        media
389    25  femenino        media
396    25  femenino        media
407    25  femenino        media
412    20  femenino        media
417    25  femenino        media
418    25  femenino        media
423    25  femenino        media
429    35  femenino        media
433    25  femenino        media
441    25  femenino        media
442    20  femenino        media
444    25  femenino        media
447    25  femenino        media
449    25  femenino        media
451    20  femenino        media
453    25  femenino        media
463    20  femenino        media
465    25  femenino        media
466    25  femenino        media
467    25  femenino        media
471    25  femenino        media
473    25  femenino        media
482    30  femenino        media
490    25  femenino        media
493    25  femenino        media
497    20  femenino        media

[93 rows x 3 columns]
('masculino', 'alta')
     Edad     Genero Clase Social
12     25  masculino         alta
23     15  masculino         alta
37     25  masculino         alta
40     25  masculino         alta
42     25  masculino         alta
55     25  masculino         alta
65     30  masculino         alta
71     25  masculino         alta
74     20  masculino         alta
76     20  masculino         alta
80     30  masculino         alta
88     25  masculino         alta
95     25  masculino         alta
110    25  masculino         alta
112    25  masculino         alta
125    30  masculino         alta
135    25  masculino         alta
144    25  masculino         alta
147    25  masculino         alta
163    25  masculino         alta
169    30  masculino         alta
170    25  masculino         alta
171    20  masculino         alta
175    35  masculino         alta
177    25  masculino         alta
190    25  masculino         alta
191    25  masculino         alta
204    20  masculino         alta
205    25  masculino         alta
208    30  masculino         alta
..    ...        ...          ...
273    25  masculino         alta
286    25  masculino         alta
293    20  masculino         alta
295    15  masculino         alta
312    25  masculino         alta
326    30  masculino         alta
328    25  masculino         alta
331    25  masculino         alta
341    25  masculino         alta
348    25  masculino         alta
351    25  masculino         alta
361    20  masculino         alta
371    30  masculino         alta
376    25  masculino         alta
385    25  masculino         alta
386    20  masculino         alta
397    35  masculino         alta
404    25  masculino         alta
424    25  masculino         alta
431    25  masculino         alta
435    15  masculino         alta
457    25  masculino         alta
458    25  masculino         alta
462    20  masculino         alta
470    25  masculino         alta
472    30  masculino         alta
474    25  masculino         alta
479    25  masculino         alta
486    25  masculino         alta
489    25  masculino         alta

[70 rows x 3 columns]
('masculino', 'baja')
     Edad     Genero Clase Social
3      25  masculino         baja
7      25  masculino         baja
9      25  masculino         baja
13     25  masculino         baja
17     30  masculino         baja
33     20  masculino         baja
34     20  masculino         baja
44     25  masculino         baja
46     25  masculino         baja
52     25  masculino         baja
54     25  masculino         baja
60     20  masculino         baja
67     25  masculino         baja
96     25  masculino         baja
98     15  masculino         baja
111    20  masculino         baja
119    25  masculino         baja
124    25  masculino         baja
127    25  masculino         baja
130    25  masculino         baja
133    25  masculino         baja
151    15  masculino         baja
153    25  masculino         baja
159    25  masculino         baja
160    20  masculino         baja
173    25  masculino         baja
181    25  masculino         baja
186    25  masculino         baja
197    25  masculino         baja
198    25  masculino         baja
..    ...        ...          ...
313    25  masculino         baja
327    30  masculino         baja
345    25  masculino         baja
354    25  masculino         baja
356    20  masculino         baja
358    25  masculino         baja
365    15  masculino         baja
373    25  masculino         baja
374    25  masculino         baja
384    30  masculino         baja
391    25  masculino         baja
398    30  masculino         baja
400    25  masculino         baja
408    20  masculino         baja
411    25  masculino         baja
414    25  masculino         baja
425    25  masculino         baja
427    20  masculino         baja
428    25  masculino         baja
436    25  masculino         baja
439    25  masculino         baja
452    25  masculino         baja
454    20  masculino         baja
455    25  masculino         baja
460    25  masculino         baja
483    25  masculino         baja
484    25  masculino         baja
485    25  masculino         baja
491    25  masculino         baja
499    25  masculino         baja

[78 rows x 3 columns]
('masculino', 'media')
     Edad     Genero Clase Social
0      20  masculino        media
2      25  masculino        media
4      20  masculino        media
11     20  masculino        media
25     25  masculino        media
45     25  masculino        media
50     25  masculino        media
56     25  masculino        media
62     30  masculino        media
63     25  masculino        media
64     30  masculino        media
78     35  masculino        media
81     20  masculino        media
83     25  masculino        media
86     25  masculino        media
89     30  masculino        media
90     25  masculino        media
100    25  masculino        media
103    25  masculino        media
104    25  masculino        media
105    25  masculino        media
106    25  masculino        media
116    25  masculino        media
118    25  masculino        media
122    30  masculino        media
136    15  masculino        media
145    25  masculino        media
150    25  masculino        media
154    30  masculino        media
172    30  masculino        media
..    ...        ...          ...
325    15  masculino        media
330    20  masculino        media
333    25  masculino        media
338    25  masculino        media
340    25  masculino        media
357    25  masculino        media
359    30  masculino        media
360    30  masculino        media
362    30  masculino        media
364    25  masculino        media
367    20  masculino        media
368    25  masculino        media
378    30  masculino        media
387    30  masculino        media
401    25  masculino        media
402    20  masculino        media
422    30  masculino        media
426    25  masculino        media
432    25  masculino        media
437    30  masculino        media
443    20  masculino        media
445    25  masculino        media
450    20  masculino        media
464    25  masculino        media
468    25  masculino        media
476    25  masculino        media
478    25  masculino        media
487    20  masculino        media
488    25  masculino        media
498    25  masculino        media

[93 rows x 3 columns]

## Operaciones con Grupos de Datos

In [37]:
dos_grupos.size()

Genero     Clase Social
femenino   alta            86
           baja            80
           media           93
masculino  alta            70
           baja            78
           media           93
dtype: int64

In [39]:
dos_grupos.describe()

                        Edad                                               \
                       count       mean       std   min   25%   50%   75%
Genero    Clase Social
femenino  alta          86.0  25.348837  3.818738  15.0  25.0  25.0  25.0
          baja          80.0  24.687500  3.216232  20.0  25.0  25.0  25.0
          media         93.0  24.731183  3.244191  15.0  25.0  25.0  25.0
masculino alta          70.0  24.928571  3.660686  15.0  25.0  25.0  25.0
          baja          78.0  24.487179  3.077964  15.0  25.0  25.0  25.0
          media         93.0  24.892473  3.456130  15.0  25.0  25.0  25.0


                         max
Genero    Clase Social
femenino  alta          35.0
          baja          35.0
          media         35.0
masculino alta          35.0
          baja          35.0
          media         35.0

In [42]:
dos_grupos.aggregate([np.sum,np.mean])#Operaciones especificas para todo

                        Edad
                         sum       mean
Genero    Clase Social
femenino  alta          2180  25.348837
          baja          1975  24.687500
          media         2300  24.731183
masculino alta          1745  24.928571
          baja          1910  24.487179
          media         2315  24.892473

In [43]:
dos_grupos.aggregate({
    'Edad': np.mean,
    #'Columna': operacion deseada
})

                             Edad
Genero    Clase Social
femenino  alta          25.348837
          baja          24.687500
          media         24.731183
masculino alta          24.928571
          baja          24.487179
          media         24.892473

In [46]:
dos_grupos.nth(5) #Buscar por indice (solo grupos)

                        Edad
Genero    Clase Social
femenino  alta            30
          baja            20
          media           25
masculino alta            25
          baja            20
          media           25